MACRO JOYSTICK_DISABLED
MACRO AUDIO_DISABLED
MACRO PLAYER2_DISABLED
MACRO CONFIGURE_DISABLED

TARGET dd2.exe
targettype exe
systeminclude \epoc32\include\sdl \epoc32\include\libc \epoc32\include
userinclude ..\src
sourcepath ..\src

source cfg.c control.c engine.c main.c menu.c SDL_plus.c

//EPOCSTACKSIZE	100000
EPOCHEAPSIZE	200000 1200000

library         euser.lib fbscli.lib estlib.lib ws32.LIB hal.lib gdi.lib  apgrfx.lib 
STATICLIBRARY	sdl.lib sdlmain.lib 
library      ecrt0.lib // support for cmd line - Markus


//library MCRT0.LIB MEDIACLIENT.LIB MEDIACLIENTAUDIO.LIB MEDIACLIENTAUDIOSTREAM.LIB MEDIACLIENTIMAGE.LIB MEDIASERVER.LIB MEDIASERVERAUDIO.LIB MEDIASERVERJPEG.LIB MEDIASERVERSTUB.LIB 
//library MEDIASERVERVIDEO.LIB MSBROWSE.LIB MSCOMP.LIB MSGBROWSER.LIB MSGEDITORAPPUI.LIB MSGEDITORMODEL.LIB MSGEDITORUTILS.LIB MSGEDITORVIEW.LIB MSGGMSCONTROL.LIB MSGMAILUTILS.LIB MSGS.LIB MSVTESTUTILS.LIB 
//library MTUR.LIB MUIU.LIB NBSWATCHER.LIB ND_DLGSV.LIB NETDIAL.LIB NIFMAN.LIB NSDIALOGS.LIB NSENGINE.LIB NTRAS.LIB OLE2LIB.LIB OLEREAD.LIB oprbridge.lib oprcntrl.lib oprmodel.lib OPRPLUGIN.LIB PARSEURL.LIB 
//library PASSWUI.LIB PCL5.LIB PDRPRT.LIB PDRSTR.LIB PHONECLIENT.LIB PHONENGINE.LIB PHONESERVER.LIB PHONESERVICES.LIB PHONET.LIB PHONETACTIVEOBJECT.LIB PHONETSY.LIB PI.LIB PIHTML32.LIB PKIXCERT.LIB PLP.LIB 
//library PLPCLI.LIB PLPCONFIG.LIB PLPEXE.LIB PLPLOG.LIB PLPLPT.LIB PLPREMLINK.LIB PLPRFS.LIB PLPSVR.LIB PLPVARIANT.LIB PNDSERVER.LIB PNMSG.LIB PNMSGFIFO.LIB POPS.LIB POWERMGRCLI.LIB PPENG.LIB MAILINIT.LIB 
//library PREV.LIB PRINT.LIB PRINTER.LIB PRNTST.LIB PROFILE.LIB PROFILEAUTOMENU.LIB PROFILEENGINE.LIB PROTASC.LIB PROTXYM.LIB RANDOM.LIB RANDSVR.LIB RECAPP.LIB RECEXE.LIB RECVIDEO.LIB REDIRCLI.LIB RPCS.LIB 
//library RT2HTMCV.LIB RTBIOCONTROL.LIB RVERSIT.LIB SAWATCHERBASE.LIB SCACHE.LIB SCDV.LIB SCHSEND.LIB SCHSENDEXE.LIB SCHSVR.LIB SCOMMS.LIB SECDLGSV.LIB SECURITYOBSERVER.LIB 
//library SECURITYSETTINGS.LIB SECURITYUI.LIB SEND.LIB SENDAS.LIB SENDNORM.LIB SENDUI.LIB SFDAPI.LIB SFGDLG.LIB SFLLST.LIB SFUTIL.LIB SHENG.LIB SHIFT-JIS.LIB SHIFTJIS_SHARED.LIB SIGNALSTRENGTHWATCHER.LIB 
//library SIMDATA.LIB SLIP.LIB SLOG.LIB SMCM.LIB SMS.LIB SMSS.LIB SMSTESTUTILS.LIB SMSU.LIB SMTS.LIB SMUM.LIB SNUMDET.LIB SPECKEYDLG.LIB SPI.LIB SSL.LIB STARTDLL.LIB STUBRUN.LIB SWAPGCTX.LIB SYEVENT.LIB 
//library SYNC.LIB SYNCAID.LIB SYNI.LIB SYNS.LIB SYNU.LIB SYN_INST.LIB SYN_REMV.LIB SYSAGT.LIB SYSAGX.LIB SYSAMOB.LIB PPP.LIB SYSTEM.LIB SYSTIMER.LIB TAGMA.LIB TCPIP.LIB TELNCONNECTION.LIB TELSESS.LIB 
//library TERMCONNECTION.LIB TERMSPECKEYDB.LIB TEST.lib TOPX.LIB TXTWORD.LIB UIKINIT.LIB UIKLAF.LIB VCALBIOCONTROL.LIB VCALEDITOR.LIB VCARDBIOCONTROL.LIB VERSIT.LIB VIDEODISPLAY.LIB VIDEOPLAYER.LIB 
//library VOICERECENGINE.LIB VOICERECVIEW.LIB VTGLASS.LIB WAPCTR.LIB WAPENG.LIB WAPP.LIB WAPPROT.LIB WAPSTDLIB.LIB WAPSTKCLI.LIB WAPSTKSRV.LIB WAPWATCHER.LIB WAP_AP_UI.LIB WATCHER.LIB WCRT0.LIB WEBCNT.LIB 
//library WEBENG.LIB WEBFORM.LIB WEBFRMUI.LIB WEBJAVA.LIB WEBJAVUI.LIB WEBLOG.LIB WEBPIREG.LIB WEBSVS.LIB WEBTL.LIB WEBURLREC.LIB WECRT0.LIB WIMAGEC.LIB WIN1250.LIB WIN1253.LIB WIN1254.LIB WMCRT0.LIB 
//library WMESSAGE.LIB WMLRND.LIB WMLSCRIPTENG.LIB WORDCOMM.LIB WORDREAD.LIB WORDWRIT.LIB WPENG.LIB WPRT.LIB WRAP.LIB WRPCHI.LIB WRPJAP.LIB WS32.LIB WSERV.LIB WTLCHUNK.LIB WTLFILE.LIB WTLHTML.LIB 
//library WTLHTTP.LIB WTLTEXT.LIB WTLTKAPI.LIB WTLTKHTM.LIB WTLURLFI.LIB WWCRT0.LIB X500.LIB X509.LIB XMLLX.LIB XMLRND.LIB ACCESSORY.LIB AGNAPI.LIB AGNDASVR.LIB AGNMODEL.LIB AGNSYNCA.LIB ALARM.LIB 
//library ALARMOBS.LIB APFILE.LIB APGRFX.LIB APMIME.LIB APPARC.LIB APPFRAME.LIB APPGROUP.LIB APPRUN.LIB APSERV.LIB APSEXE.LIB ASN1.LIB AUTOSEND.LIB BAFL.LIB BIFU.LIB BIG-5.LIB bigint.lib BIOC.LIB BIODB.LIB 
//library BIOS.LIB BIOUTIL.LIB BIOWATCHER.LIB BITGDI.LIB BITS.LIB BIUM.LIB BIUT.LIB BMP.LIB BMPANIM.LIB BMTRAN.LIB BRDCST.LIB BRDSRV.LIB C32.LIB CANON.LIB CAPCODEC.LIB CBCP.LIB CBSFROOT.LIB CBSNOTIFIER.LIB 
//library CBSSERVER.LIB CDBCONV.LIB CERTFORMAT.LIB CERTMANG.LIB CERTSTORE.LIB CHARCONV.LIB CHART.LIB CKNCORE.LIB CKNCTL.LIB CKNDLG.LIB CKNINIT.LIB CLIPSVR.LIB CLOCK.LIB CMGRLIB.LIB CMTCLI.LIB CMTSVR.LIB 
//library CNTCLIENT.LIB CNTMODEL.LIB CNTSERVER.LIB CNTVCARD.LIB COMEMU.LIB COMMDB.LIB COMMODEL.LIB COMMS_INITIALISE.LIB CONARC.LIB CONE.LIB CONTACT.LIB CONVERT.LIB CONVERTERENGINE.LIB CONVERTERVIEW.LIB 
//library CONVUTILS.LIB COTRLIB.LIB CRYPERSISTER.LIB CSBMSTO.LIB CSDBCUST.LIB CSDBI.LIB CSDBW.LIB CSSUP.LIB CYCLING_FEP.LIB C_SCR.LIB DATABARR.LIB DATAHANDLERS.LIB DATAPORT.LIB DATAPROVIDERS.LIB DATE.LIB 
//library DATETIME.LIB DBASE.LIB DBWRITER.LIB DIAL.LIB DISPLAY.LIB DUMMY.LIB EALM.LIB EALWL.LIB EALWLS.LIB EBOOKMARKREC.LIB ECBRDCST.LIB ECCECSVR.LIB ECONS.LIB ECONSEIK.LIB ECRT0.LIB ECUART.LIB EDBMS.LIB 
//library EDISP.LIB EDLL.LIB EEXE.LIB EFILE.LIB EFSRV.LIB EGUL.LIB EIKCDLG.LIB EIKCOCTL.LIB EIKCORE.LIB EIKCTL.LIB EIKDLG.LIB EIKFILE.LIB EIKINIT.LIB EIKJAVA.lib EIKMISC.LIB EIKPRINT.LIB EIKSRV.LIB 
//library EIKSRVC.LIB EIKSRVS.LIB EIKSRVUI.LIB EKDATA.LIB EKERN.LIB EKTRAN.LIB ELEX.LIB ELEXS.LIB ELOCL.LIB EMAILTESTUTILS.LIB EMSYNC.LIB ENOSMEDIA.LIB ENP.LIB EPBUS.LIB EPOCCAP.LIB EPSON.LIB ERRORRES.LIB 
//library ESOCK.LIB ESTLIB.LIB ESTOR.LIB ESTW32.LIB ETEL.LIB ETEXT.LIB EUC-JP-PACKED.LIB EUNIW.LIB EUSER.LIB EWSRV.LIB EXDLL.LIB EXELCOMM.LIB EXELREAD.LIB EXELWRIT.LIB EXLR95.LIB EXLR9700.LIB EXLW95.LIB 
//library EXLW9700.LIB EZLIB.LIB FAXCLI.LIB FAXINSTALLER.LIB FAXIO.LIB FAXMODEM.LIB FAXPRNT2.LIB FAXS.LIB FAXSTRM.LIB FAXSVR.LIB FAXUNINSTALLER.LIB FAXWATCHER.LIB FBSCLI.LIB FBSERV.LIB FEPBASE.LIB FIELD.LIB 
//library FLOGGER.LIB FNTSTR.LIB FONTCONV.LIB FORM.LIB FORM1.LIB FREETYPE.LIB FXCM.LIB FXUM.LIB GATEWAY.LIB GB-12345-90.LIB GB-2312-80.LIB GB2312_SHARED.LIB GBK.LIB GDI.LIB GENCSERV.LIB GENDLL.LIB 
//library GENERAL.LIB GFP.LIB GRID.LIB GSMBAS.LIB GSMBSC.LIB GSMCUS.LIB GSMU.LIB GUIAPPENG.LIB HAL.LIB hash.lib HAYES.LIB HLPLCH.LIB HLPMODEL.LIB HTTPSECURITY.LIB IACBIOCONTROL.LIB IACP.LIB IAPCON.LIB 
//library IAPDLG.LIB IAPSETUP.LIB IMCM.LIB IMGCONV.LIB IMGSAVE.LIB IMGVLIB.LIB IMPS.LIB IMUM.LIB IMUT.LIB INDICATO.LIB INDICATORWATCHER.LIB INDINIT.LIB INFRARED.LIB INSO.LIB INSOCK.LIB INSTCTRL.LIB 
//library INSTENG.LIB INSTSRV.LIB IRC.LIB IRCOMM.LIB IRDA.LIB IRLISTEN.LIB IRLISTENCLIENT.LIB IRLISTENSRV.LIB IRLISTENUI.LIB IROBEX.LIB IROBUTIL.LIB IRS.LIB IRTRANP.LIB IRU.LIB ISMES.LIB ISO-2022-JP-1.LIB 
//library ISO-2022-JP.LIB ISO885915.LIB ISO88592.LIB ISO88597.LIB ISO88599.LIB JIS.LIB JISBASE_SHARED.LIB JISX0201.LIB JISX0208.LIB JISX0212.LIB LAFEXT.LIB LAFHAND.LIB LESSON3.lib LINDAAFW.LIB 
//library LINDASTART.LIB LINKMDL.LIB LINKUI.LIB LOCALE.LIB LOGCLI.LIB LOGSTUB.LIB LOGWATCHER.LIB LOGWRAP.LIB 
static//library sdl.lib sdlmain.lib